protocol/src/proto/test.proto

syntax = "proto3";

package com.mikai233.aoi;

message TestReq{
  int32 id = 1;
}

message TestResp{
  string name = 1;
}

message LoginReq{
  int32 player_id = 1;
}

message LoginResp{

}

message Vector2{
  int32 x = 1;
  int32 y = 2;
}

enum State{
  Idle = 0;
  MoveLeft = 1;
  MoveRight = 2;
  MoveUp = 3;
  MoveDown = 4;
}

message PlayerMoveNotify{
  int32 player_id = 1;
  State state = 2;
  Vector2 location = 3;
}

message SCPlayerMoveNotify{
  int32 player_id = 1;
  State state = 2;
  Vector2 location = 3;
}