protocol/src/proto/test.proto

syntax = "proto3";

package com.mikai233.aoi;

message TestReq{
  int32 id = 1;
}

message TestResp{
  string name = 1;
}

message LoginReq{
  int32 player_id = 1;
}

message LoginResp{
  int32 player_id = 1;
  Color color = 2;
}

message Vector2{
  double x = 1;
  double y = 2;
}

message Color{
  double r = 1;
  double g = 2;
  double b = 3;
}

enum State{
  Idle = 0;
  MoveLeft = 1;
  MoveRight = 2;
  MoveUp = 3;
  MoveDown = 4;
}

message SCPlayerEnterNotify{
  int32 player_id = 1;
  Color color = 2;
}

message SCPlayerLeaveNotify{
  int32 player_id = 1;
}

message SCOtherPlayersStateNotify{
  message Bundle{
    int32 player_id = 1;
    State state = 2;
    Vector2 location = 3;
    Color color = 4;
  }
  repeated Bundle players = 1;
}

message PlayerMoveNotify{
  int32 player_id = 1;
  State state = 2;
  Vector2 location = 3;
}

message SCPlayerMoveNotify{
  int32 player_id = 1;
  State state = 2;
  Vector2 location = 3;
}