protocol/src/proto/test.proto

syntax = "proto3";

package com.mikai233.aoi;

message TestReq{
  int32 id = 1;
}

message TestResp{
  string name = 1;
}

message LoginReq{
  int32 player_id = 1;
}

message LoginResp{
  int32 player_id = 1;
  Color color = 2;
}

message Color{
  float r = 1;
  float g = 2;
  float b = 3;
}

message PlayerState{
  float x = 1;
  float y = 2;
  float rotation = 3;
  float speed = 4;
}

message SCPlayerEnterNotify{
  int32 player_id = 1;
  Color color = 2;
}

message SCPlayerLeaveNotify{
  int32 player_id = 1;
}

message SCOtherPlayersStateNotify{
  message Bundle{
    int32 player_id = 1;
    PlayerState state = 2;
    Color color = 3;
  }
  repeated Bundle players = 1;
}

message PlayerMoveNotify{
  PlayerState state = 1;
}

message SCPlayerMoveNotify{
  int32 player_id = 1;
  PlayerState state = 2;
}

message HeartbeatNotify{

}

message PlayerLeaveNotify{
  
}